spring.application.name=queue
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.datasource.url=jdbc:mysql://rds.master.uneedcomms.net/mmc?charset=utf8
#spring.datasource.username=mmc_crud
#spring.datasource.password=s3art33c
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cloud.aws.credentials.access-key=AKIAJG77K3AKVKQVE3LA
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
#sqs.queue_name=sender-sms.fifo
#sqs.url=https://sqs.ap-northeast-2.amazonaws.com/203872522995/sender-sms.fifo
